    # @ opacity 0.5
    # 0.0: 171, 52, 32, 9
    # 0.2: 56, 15, 10, 6
    # 0.4: 32, 9, 9, 3
    # 0.6: 35, 10, 9, 2
    # 0.7: 35, 9, 9, 2
    # 0.8: 39, 10, 9, 2
    # 0.9: 40, 11, 9, 3
    # 0.95: 46, 11, 9, 5
    # 1.0: 47, 11, 9, 4

    # Final finetuned 28, 9, 7, 1

    # 1.0 @ opacity 0 (pure num): 174, 38, 20, 9
    # 1.0 @ opacity 1 (pure patterns): 14, 4, 0, 0
    # 1.0 @ 0/1 combination: 109, 20, 10, 7

    # Mixture pure patterns numbers 62, 14, 9, 5

    # Mixture pure patterns numbers 10d pattern @ 1.0 - 145, 52, 29, 9
    # Mixture pure patterns numbers 10d pattern @ 0.0 - 161, 34, 16, 8
    # Mixture pure patterns numbers 10d pattern @ 0/1 combination - 192, 45, 23, 8
    # Mixture pure patterns numbers 10d pattern @ opacity 0.5 - 178, 70, 44, 9

    # Direct 0.5 opacity trained 10d pattern @ 1.0 - 183, 144, 120, 61 // 161, 131, 103, 58
    # Direct 0.5 opacity trained 10d pattern @ 0.0 - 181, 53, 30, 9
    # Direct 0.5 opacity trained 10d pattern @ 0/1 combination - 187, 140, 109, 49
    # Direct 0.5 opacity trained 10d pattern @ opacity 0.5 - 189, 68, 39, 9

    # Direct 0.5 opacity trained 51, 12, 10, 6




# python hessian_eig.py direct_0.5_ppn_10 --opacity=0.0 --patterns_per_num=10
# Number of eigenvalues greater than 0.1: 153
# Number of eigenvalues greater than 1: 78
# Number of eigenvalues greater than 2: 49
# Number of eigenvalues greater than 10: 16

# python hessian_eig.py direct_0.5_ppn_10 --opacity=0.5 --patterns_per_num=10
# Number of eigenvalues greater than 0.1: 185
# Number of eigenvalues greater than 1: 74
# Number of eigenvalues greater than 2: 44
# Number of eigenvalues greater than 10: 10